//스토리는 여기에 구현하기
// 실행방식 : 텍스트창 내부로 (x,y)좌표 설정 -> 배열에 텍스트 저장 -> texts함수로 출력조절 -> screen_s함수로 좌표변경 or 텍스트창 초기화

#include "main.h"

void story(int i) 

{
	gotoxy(32, 31);
	printf("                                                  ");

	gotoxy(32, 31);
	char story[][100] = { 
	("XXX : 하… 도X코인을 사는게 아니었는데…"), //0
	("XXX : 시드머니를 벌 만한 곳이 없으려나?"),
	("NEWS : 건덕이가 또 다시 일감호를 탈출…"),
	("NEWS : 현상금은 500만원으로 알려져…"),
	("XXX : 이거다...!"),
	("[system : 게임을 시작합니다.]"),
	("[System : 건덕이로 추정되는 흰 동물(을)를 발견했다!]"),
	("[System : ???(이)가 맞서 싸우기 시작했다!]"),
	("[System : 아 몰랑"),
	("[System : ???(이)가 지쳐가는게 눈에 보이기 시작했다!]"), // 9
	("[System : ???(이)가 저항하기를 포기한 듯하다]"),
	("[System : ???의 공격!]"),
	("[System : ???가 당신을 비웃는다]"),
	("[System : ???의 카운터!]"),
	("[System : ???는 여유로워 보인다]"),
	("[System : 체력이 1 감소하였습니다]"),
	("[System : 체력이 1 증가하였습니다]"),
	("[System : 체력이 얼마 남지 않았습니다!]"),
	("[System : 체력이 모두 소진되었습니다]"),
	("[System : 공격이 적중했다!]"),  //19
	("[System : XXX의 공격! 효과는 굉장했다!]"),
	("[System : ???(이)가 당신에게 설득당하고있다]"),
	("[System : 거리가 점점 가까워진다]"),
	("[System : ???(을)를 놓쳤습니다]"), 
	("[System : 비둘기(을)를 붙잡았습니다]"),
	("[System : 거위(을)를 붙잡았습니다]"),
	("[System : 건덕이(을)를 붙잡았습니다]"),
	("[System : 현상금 500만원을 획득하셨습니다]"),
	("??? : 현상금도 탔으니 이번에야 말로..!"),
	("??? : 어?? XX 이게 왜 이렇게 떨어져?"), //29
	("[System : 500만원을 잃었습니다]"),
	("'초급' 단계를 클리어 하셨습니다! 콤보 점수 : "),
	("'중급' 단계를 클리어 하셨습니다! 콤보 점수 : "),
	("'고급' 단계를 클리어 하셨습니다! 콤보 점수 : "),
	};  // 배열로 출력할 텍스트 선언
	texts(story[i]); // texts함수로 텍스트 출력 천천히하기
}

void tmi(int i,int r)
{
	gotoxy(92, 14 + 2*r);
	printf("                      ");
	char tmi[][100] = {
		("게임에 사용되는 영단어"),
		("영어타자연습은 프로그"),
		("뭘써야할지 모르겠다"),
		("제대로 출력되기를"),
		("들은 수능특강에서"),
		("래밍에 도움이 될 수도"),
		("진률아 너의 아이디어"),
		("으아아아아아"),
		("다수 출제되었습니다"),
		("아닐 수도 있습니다"),
		("가 필요해"),
		("아아으아으아")
	};
	gotoxy(92, 14+2*r);
	printf(tmi[i]);
}

void print_help() // 도움말 출력
{
	gotoxy(7, 7);
	printf("■ 화면에 표시되는 영어단어를 시간 내에 정확히 입력하세요.");
	ColorSet(12);
	printf(" 빠르게 입력할 수록");
	ColorSet(7);
	printf(" 더 많은 점수를 얻습니다.");
	gotoxy(7, 10);
	printf("□ 단어를 제한시간 내에 맞추지 못하거나 틀리면 체력이 소진되며, 체력이 모두 소진될 시 ");
	ColorSet(14);
	printf("게임오버");
	ColorSet(7);
	printf("됩니다.");
	gotoxy(7, 13);
	printf("■ 단어를 연속하여 맞추면 ");
	ColorSet(10);
	printf("Combo");
	ColorSet(7);
	printf("가 쌓이고 ");
	ColorSet(10);
	printf("추가 점수");
	ColorSet(7);
	printf("를 획득하실 수 있습니다.");
	gotoxy(7, 16);
	printf("□ 체력이 떨어지면 색이 있는 ");
	ColorSet(11);
	printf("이벤트 단어");
	ColorSet(7);
	printf("가 생성됩니다. 맞출 시 ");
	ColorSet(11);
	printf("체력");
	ColorSet(7);
	printf("을 회복합니다.");
	gotoxy(7, 19);
	printf("■ 일정 점수를 넘길 시엔 ");
	ColorSet(13);
	printf("클리어");
	ColorSet(7);
	printf("가 되어 자동으로 다음 난이도로 이동합니다. 행운을 빕니다!");
	gotoxy(29, 25);
	printf("[ 메인화면으로 돌아가려면 스페이스바를 누르세요 ]");
	while (1) // 스페이스바 누르면 종료
	{
		char n = _getch();
		if (n == SPACE_BAR)
			break;
	}
}